on:
  push:
    branches:
      - develop

jobs:
  test-memory-2026:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Check invalid jpeg files
        run: file --mime-type ./html/**/*.jpg | grep -v image/jpeg && exit 1 || exit 0

  build-memory-2026:
    needs: test-memory-2026
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Build image
        run: docker build . -t arthaudproust1/memory

  push-memory-2026:
    needs: build-memory-2026
    runs-on: self-hosted
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Push onto Docker Hub
        run: docker image push arthaudproust1/memory
