on:
  push:
    branches:
      - develop

jobs:
  test-memory-2026:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Check invalid jpeg files
        run: file --mime-type ./html/**/*.jpg | grep -v image/jpeg && exit 1 || exit 0

  build-memory-2026:
    needs: test-memory-2026
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Build image
        run: docker build . -t arthaudproust1/memory

  push-memory-2026:
    needs: build-memory-2026
    runs-on: self-hosted
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Push onto Docker Hub
        run: docker image push arthaudproust1/memory

  deploy-memory-2026:
    needs: push-memory-2026
    runs-on: self-hosted
    steps:
      - name: Copy docker-compose.yml via SSH
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          source: "docker-compose.yml"
          target: ${{ secrets.DOCKER_COMPOSE_CONFIG_PATH }}
      - name: Log in to server with ssh
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            /usr/local/bin/docker compose -f ${{ secrets.DOCKER_COMPOSE_CONFIG_PATH }}/docker-compose.yml up -d
